-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2022-04-22 09:18:15
-- サーバのバージョン： 10.4.22-MariaDB
-- PHP のバージョン: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `mini_bbs`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(100) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `members`
--

INSERT INTO `members` (`id`, `name`, `email`, `password`, `picture`, `created`, `modified`) VALUES
(1, '123ed', '123456', '123456', '20220419110206bear.gif', '2022-04-19 11:02:12', '2022-04-19 05:46:31'),
(2, 'seko', 'seko@mail.com', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220', '20220419110314bear.gif', '2022-04-19 11:03:20', '2022-04-19 02:03:20'),
(3, '1', '1234', '12345', '[value-5]', '0000-00-00 00:00:00', '2022-04-19 05:45:26'),
(4, '吉川', '12345', '8cb2237d0679ca88db6464eac60da96345513964', '20220420112046bear.gif', '2022-04-20 11:20:49', '2022-04-20 02:20:49'),
(5, '吉川2', '123@456', '8cb2237d0679ca88db6464eac60da96345513964', '20220421132147bear.gif', '2022-04-21 13:21:52', '2022-04-21 04:21:52'),
(7, '完成', 'kansei', '8cb2237d0679ca88db6464eac60da96345513964', '20220421152749cow.gif', '2022-04-21 15:27:50', '2022-04-21 06:27:50');

-- --------------------------------------------------------

--
-- テーブルの構造 `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `message` text NOT NULL,
  `member_id` int(11) NOT NULL,
  `picture_post` varchar(255) NOT NULL,
  `post_time` time NOT NULL,
  `reply_post_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `posts`
--

INSERT INTO `posts` (`id`, `message`, `member_id`, `picture_post`, `post_time`, `reply_post_id`, `created`, `modified`) VALUES
(43, '観光名所岐阜城は穴場の夜景スポット！\r\n岐阜といえば岐阜城\r\n毎年期間限定で「岐阜城パノラマ夜景」が開催され、夜景を楽しめる時期もあるので夜の観光にもおすすめ。\r\n※岐阜城へ行くには\r\n岐阜公園にある金華山ロープウェイに乗る必要があります\r\n', 6, '20220421151703金華山.jpg', '00:00:00', 0, '2022-04-21 15:17:03', '2022-04-21 06:17:03'),
(45, '自然の恵みと温泉の癒しを感じられる「奥飛騨温泉郷」でリフレッシュ！岐阜観光で癒しを求めるなら訪れてみてください。日帰りでも楽しめますし、宿泊することもできます！\r\n内風呂と16個の露天風呂があり、露天風呂では外の大自然を感じながら自然と温泉に癒されるリラックスした時間を過ごせます。\r\n', 6, '2022042115194320220421151622奥飛騨温泉.jpg', '00:00:00', 0, '2022-04-21 15:19:43', '2022-04-21 06:19:43'),
(46, 'こちらは7月の「剣ヶ峰」です！雪がほとんど残っておらず、美しい緑が広がっている姿も絶景です。\r\n頂上からの眺めはまさに絶景！標高が高いので、夏でも気温が10℃前後です。防寒対策をしっかりして挑戦しましょう。\r\n', 6, '2022042115201920220421151909剣ヶ峰.jpg', '00:00:00', 0, '2022-04-21 15:20:19', '2022-04-21 06:20:19'),
(47, '岐阜の有名食といえば岐阜タンメン。\r\n岐阜タンメンとは一般的なタンメンと違い、\r\n豚肉、白菜、キャベツ、にんにくから旨みを抽出し、 塩だしのスープと合わせたシンプルながらも味わい深いオリジナルのタンメンです。\r\n', 6, '20220421152105タンメン.jpg', '00:00:00', 0, '2022-04-21 15:21:05', '2022-04-21 06:21:05'),
(48, '何とも愛らしい名前の「鶏（けい）ちゃん」は、下呂市を中心とする南飛騨地方や、郡上市を中心とする奥美濃地方の郷土料理です。\r\n\r\nちゃんが付く名前から内臓系のお肉を想像する方が多いのですが、鶏ちゃんは立派な普通の鶏肉。\r\n\r\nしょうゆや味噌ベースのタレに漬け込んだ鶏肉をキャベツなどの野菜と一緒に焼いて食べる、シンプルだけど癖になる一品です。\r\n', 6, '20220421152252渓ちゃん.jpg', '00:00:00', 0, '2022-04-21 15:22:52', '2022-04-21 06:22:52'),
(49, '観光名所岐阜城は穴場の夜景スポット！\r\n岐阜といえば岐阜城\r\n毎年期間限定で「岐阜城パノラマ夜景」が開催され、夜景を楽しめる時期もあるので夜の観光にもおすすめ。\r\n※岐阜城へ行くには\r\n岐阜公園にある金華山ロープウェイに乗る必要があります\r\n', 7, '2022042115305920220421151703金華山.jpg', '00:00:00', 0, '2022-04-21 15:30:59', '2022-04-21 06:30:59'),
(50, '自然の恵みと温泉の癒しを感じられる「奥飛騨温泉郷」でリフレッシュ！岐阜観光で癒しを求めるなら訪れてみてください。日帰りでも楽しめますし、宿泊することもできます！\r\n内風呂と16個の露天風呂があり、露天風呂では外の大自然を感じながら自然と温泉に癒されるリラックスした時間を過ごせます。\r\n', 7, '202204211531222022042115194320220421151622奥飛騨温泉.jpg', '00:00:00', 0, '2022-04-21 15:31:22', '2022-04-21 06:31:22'),
(51, '何とも愛らしい名前の「鶏（けい）ちゃん」は、下呂市を中心とする南飛騨地方や、郡上市を中心とする奥美濃地方の郷土料理です。\r\n\r\nちゃんが付く名前から内臓系のお肉を想像する方が多いのですが、鶏ちゃんは立派な普通の鶏肉。\r\n', 7, '2022042115314820220421152252渓ちゃん.jpg', '00:00:00', 0, '2022-04-21 15:31:48', '2022-04-21 06:31:48'),
(53, 'こちらは7月の「剣ヶ峰」です！雪がほとんど残っておらず、美しい緑が広がっている姿も絶景です。\r\n頂上からの眺めはまさに絶景！標高が高いので、夏でも気温が10℃前後です。防寒対策をしっかりして挑戦しましょう。\r\n', 7, '2022042115323320220421151909剣ヶ峰.jpg', '00:00:00', 0, '2022-04-21 15:32:33', '2022-04-21 06:32:33'),
(54, '岐阜の有名食といえば岐阜タンメン。\r\n岐阜タンメンとは一般的なタンメンと違い、\r\n豚肉、白菜、キャベツ、にんにくから旨みを抽出し、 塩だしのスープと合わせたシンプルながらも味わい深いオリジナルのタンメンです。\r\n', 7, '2022042115325420220421152105タンメン.jpg', '00:00:00', 0, '2022-04-21 15:32:54', '2022-04-21 06:32:54');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- テーブルの AUTO_INCREMENT `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
